# RavarynVolby

./: IMPLEMENTATION_STATUS.md  RAVARYN_REGION_INTEGRATION.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/instructions/: new.instructions.md
.github/workflows/: build.yml
src/main/java/cz/domca/elections/: WeeklyElectionsPlugin.java
src/main/java/cz/domca/elections/commands/: ElectionCommands.java
src/main/java/cz/domca/elections/config/: ConfigManager.java
src/main/java/cz/domca/elections/database/: DatabaseManager.java
src/main/java/cz/domca/elections/elections/: Candidate.java  Election.java  ElectionManager.java  ElectionPhase.java
src/main/java/cz/domca/elections/gui/: GuiManager.java
src/main/java/cz/domca/elections/holograms/: HologramManager.java
src/main/java/cz/domca/elections/listeners/: NPCListener.java
src/main/java/cz/domca/elections/npc/: NPCManager.java
src/main/java/cz/domca/elections/regions/: RegionManager.java
src/main/java/cz/domca/elections/registration/: CandidateRegistrationManager.java
src/main/java/cz/domca/elections/reputation/: ReputationManager.java
src/main/java/cz/domca/elections/roles/: RoleAssignmentManager.java
src/main/java/cz/domca/elections/tasks/: ElectionTask.java
src/main/resources/: config.yml  elections_requirement.yml  gui.yml  plugin.yml  regions.yml  reputation_rewards.yml
